name: Deploy to Cloud Run

on:
  push:
    branches:
      - develop

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Google Auth Login
        uses: google-github-actions/auth@v2
        with:
          credentials_json: ${{ secrets.GOOGLE_CLOUD_AUTH }}
          project_id: ${{ secrets.GCP_PROJECT_ID }}
      
      - name: Set up Google Cloud SDK
        uses: google-github-actions/setup-gcloud@v2.1.0

      # - name: Build and Push Docker Image
      #   run: |
      #     gcloud auth configure-docker gcr.io
      #     docker build -t gcr.io/idea-stresstest/meu-site:${{ github.sha }} .
      #     docker push gcr.io/idea-stresstest/meu-site:${{ github.sha }}

      # - name: Deploy to Cloud Run
      #   run: |
      #     gcloud run deploy meu-site \
      #       --image gcr.io/idea-stresstest/meu-site:${{ github.sha }} \
      #       --platform managed \
      #       --region us-east1 \
      #       --allow-unauthenticated
      #   env:
      #     CLOUDSDK_CORE_DISABLE_PROMPTS: 1
